{
  "name": "master-electron",
  "version": "1.0.0",
  "description": "Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "reset": "git reset --hard"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Deepak",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
